{
  "name": "react-cool-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "browserslist": [
    "> 1% in jp",
    "not chrome 49"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-fixes": "^2.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "postcss-url": "^7.1.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "sanitize.css": "^5.0.0"
  }
}
